<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vent us</title>
</head>
<link rel="stylesheet" href="style2.css">
<body>
    <div class="box">
        <img id="logo" src="img/logo_transparent1.png" alt="Vent us">   
        <h1>You</h1>
        <div class="messagebox">
            <input type="text" id="textinput" placeholder="Tell us how you're feeling">
            <button id="send">Send</button>
        </div>
    </div>
    <div class="side-panel">
        <button id="postsend" onclick="window.location='postsend.html';">For more support</button>
    </div>

</body>
</html>
